<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dic-DC-vLc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PPT List-->
        <scene sceneID="8Uh-U1-YeQ">
            <objects>
                <tableViewController storyboardIdentifier="PowerpointListTableViewController" title="PPT List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="umK-K4-8r6" customClass="PowerpointListTableViewController" customModule="PowerPointPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXK-kd-vaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="58" id="Xru-OO-bET">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xru-OO-bET" id="r6I-5u-QR3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="umK-K4-8r6" id="zBA-Eh-AuZ"/>
                            <outlet property="delegate" destination="umK-K4-8r6" id="VNM-CY-IaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nkJ-f6-kYg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9T-7h-s05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="27"/>
        </scene>
        <!--DownloadPPT View Controller-->
        <scene sceneID="725-L7-5Rn">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="yDg-0k-NhQ" customClass="DownloadPPTViewController" customModule="PowerPointPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVN-Vg-ovE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-Mw-mSn">
                                <rect key="frame" x="20" y="40" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyE-CQ-qol">
                                <rect key="frame" x="20" y="84" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tCV-ka-7eE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Http Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-3u-gcF">
                                <rect key="frame" x="20" y="184" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-OD-tty">
                                <rect key="frame" x="20" y="228" width="335" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Cpt-Zg-bKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-l5-g9Q">
                                <rect key="frame" x="92.5" y="569" width="190" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Download PPT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downloadPPT:" destination="yDg-0k-NhQ" eventType="touchUpInside" id="BoZ-mL-aXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HzW-Mw-mSn" firstAttribute="leading" secondItem="pYQ-cW-TiP" secondAttribute="leading" constant="20" id="5V7-u8-ilu"/>
                            <constraint firstItem="pYQ-cW-TiP" firstAttribute="trailing" secondItem="5LV-OD-tty" secondAttribute="trailing" constant="20" id="8gp-NS-lyF"/>
                            <constraint firstItem="5LV-OD-tty" firstAttribute="leading" secondItem="pYQ-cW-TiP" secondAttribute="leading" constant="20" id="FNm-ty-ibi"/>
                            <constraint firstItem="jyE-CQ-qol" firstAttribute="top" secondItem="HzW-Mw-mSn" secondAttribute="bottom" constant="20" id="GrB-C0-2ao"/>
                            <constraint firstItem="pYQ-cW-TiP" firstAttribute="bottom" secondItem="d3v-l5-g9Q" secondAttribute="bottom" constant="50" id="SRg-YT-PKu"/>
                            <constraint firstItem="HzW-Mw-mSn" firstAttribute="top" secondItem="pYQ-cW-TiP" secondAttribute="top" constant="20" id="SkA-2g-lMJ"/>
                            <constraint firstItem="pYQ-cW-TiP" firstAttribute="trailing" secondItem="HzW-Mw-mSn" secondAttribute="trailing" constant="20" id="WW1-1I-aHR"/>
                            <constraint firstItem="d3v-l5-g9Q" firstAttribute="centerX" secondItem="TVN-Vg-ovE" secondAttribute="centerX" id="ZlC-GT-kvg"/>
                            <constraint firstItem="Ad4-3u-gcF" firstAttribute="top" secondItem="jyE-CQ-qol" secondAttribute="bottom" constant="50" id="ZzH-3k-cwk"/>
                            <constraint firstItem="Ad4-3u-gcF" firstAttribute="leading" secondItem="pYQ-cW-TiP" secondAttribute="leading" constant="20" id="fcw-eU-Hit"/>
                            <constraint firstItem="jyE-CQ-qol" firstAttribute="leading" secondItem="pYQ-cW-TiP" secondAttribute="leading" constant="20" id="fd8-sh-aQm"/>
                            <constraint firstItem="pYQ-cW-TiP" firstAttribute="trailing" secondItem="Ad4-3u-gcF" secondAttribute="trailing" constant="20" id="hrn-GX-g6e"/>
                            <constraint firstItem="5LV-OD-tty" firstAttribute="top" secondItem="Ad4-3u-gcF" secondAttribute="bottom" constant="20" id="vU7-eX-xvO"/>
                            <constraint firstItem="pYQ-cW-TiP" firstAttribute="trailing" secondItem="jyE-CQ-qol" secondAttribute="trailing" constant="20" id="vas-wf-iPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYQ-cW-TiP"/>
                    </view>
                    <connections>
                        <outlet property="pptNameTf" destination="jyE-CQ-qol" id="mia-CH-ic2"/>
                        <outlet property="pptURLTA" destination="5LV-OD-tty" id="Omh-UN-WvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO8-3N-gop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="737"/>
        </scene>
        <!--Presentation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PresentationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PresentationViewController" customModule="PowerPointPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView clipsSubviews="YES" contentMode="scaleToFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79D-dk-42f">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="y2r-OG-Jby"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration" suppressesIncrementalRendering="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-dB-48d">
                                <rect key="frame" x="294" y="599" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveForword" destination="BYZ-38-t0r" eventType="touchUpInside" id="bt1-L2-ZeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euN-WV-RzP">
                                <rect key="frame" x="20" y="599" width="111" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveBackword" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tem-up-EO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ce5-dB-48d" secondAttribute="bottom" constant="20" id="4z7-hL-70m"/>
                            <constraint firstItem="79D-dk-42f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ob-se-Q5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="euN-WV-RzP" secondAttribute="bottom" constant="20" id="BQY-4N-faM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79D-dk-42f" secondAttribute="trailing" id="HZq-sK-mnE"/>
                            <constraint firstItem="79D-dk-42f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Moz-1k-p2E"/>
                            <constraint firstItem="euN-WV-RzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XMd-BI-gOo"/>
                            <constraint firstItem="79D-dk-42f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZt-M5-PTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ce5-dB-48d" secondAttribute="trailing" constant="20" id="w7p-4j-URu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aub-JW-DC7"/>
                    <connections>
                        <outlet property="webView" destination="79D-dk-42f" id="0dz-3K-K38"/>
                        <outlet property="webViewHeight" destination="y2r-OG-Jby" id="CR0-Dc-NP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Z84-xo-v37">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dic-DC-vLc" customClass="LoginViewController" customModule="PowerPointPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzG-Lc-pdj"/>
                        <viewControllerLayoutGuide type="bottom" id="Lv3-0c-avp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7X-CO-jm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPT Presenter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-Bg-5kM">
                                <rect key="frame" x="10" y="72" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6C3-7Q-hVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blF-bD-cZI">
                                <rect key="frame" x="70" y="248" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pkg-mg-wfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="dic-DC-vLc" id="se6-z4-0iW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iU-wi-peY">
                                <rect key="frame" x="70" y="286" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ixy-cS-Kr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="dic-DC-vLc" id="2eO-oD-RaZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-Zr-cv2">
                                <rect key="frame" x="70" y="390" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vAA-VK-c4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="dic-DC-vLc" eventType="touchUpInside" id="6lP-jk-giX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAy-Dp-3YZ">
                                <rect key="frame" x="70" y="336" width="235" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ocb-wD-5Th"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="dic-DC-vLc" eventType="touchUpInside" id="VK8-Tb-PDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VAy-Dp-3YZ" secondAttribute="trailing" constant="54" id="23b-on-KDY"/>
                            <constraint firstItem="1iU-wi-peY" firstAttribute="top" secondItem="blF-bD-cZI" secondAttribute="bottom" constant="8" id="4R1-x1-r9F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1iU-wi-peY" secondAttribute="trailing" constant="54" id="Iii-nS-atu"/>
                            <constraint firstItem="blF-bD-cZI" firstAttribute="top" secondItem="vOw-Bg-5kM" secondAttribute="bottom" constant="116" id="IqD-XX-Vbb"/>
                            <constraint firstItem="jm8-Zr-cv2" firstAttribute="top" secondItem="VAy-Dp-3YZ" secondAttribute="bottom" constant="16" id="LJB-VC-wpr"/>
                            <constraint firstItem="VAy-Dp-3YZ" firstAttribute="leading" secondItem="Q7X-CO-jm2" secondAttribute="leadingMargin" constant="54" id="Lhp-yY-DN5"/>
                            <constraint firstItem="vOw-Bg-5kM" firstAttribute="leading" secondItem="Q7X-CO-jm2" secondAttribute="leading" constant="10" id="MUm-99-3Da"/>
                            <constraint firstItem="1iU-wi-peY" firstAttribute="leading" secondItem="Q7X-CO-jm2" secondAttribute="leadingMargin" constant="54" id="PMn-yl-jv4"/>
                            <constraint firstAttribute="trailing" secondItem="vOw-Bg-5kM" secondAttribute="trailing" constant="10" id="XRE-XZ-f1R"/>
                            <constraint firstItem="jm8-Zr-cv2" firstAttribute="leading" secondItem="Q7X-CO-jm2" secondAttribute="leadingMargin" constant="54" id="bGm-Bz-I1Y"/>
                            <constraint firstItem="blF-bD-cZI" firstAttribute="leading" secondItem="Q7X-CO-jm2" secondAttribute="leadingMargin" constant="54" id="eVt-Ek-UgI"/>
                            <constraint firstItem="vOw-Bg-5kM" firstAttribute="top" secondItem="HzG-Lc-pdj" secondAttribute="bottom" constant="52" id="ew7-gI-FJQ"/>
                            <constraint firstItem="VAy-Dp-3YZ" firstAttribute="top" secondItem="1iU-wi-peY" secondAttribute="bottom" constant="20" id="hpo-sy-uDS"/>
                            <constraint firstAttribute="centerX" secondItem="vOw-Bg-5kM" secondAttribute="centerX" id="sRg-nC-0FF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blF-bD-cZI" secondAttribute="trailing" constant="54" id="tlH-aN-fah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jm8-Zr-cv2" secondAttribute="trailing" constant="54" id="zdO-Er-QJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piu-it-neq"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="blF-bD-cZI" id="Gii-8f-zyy"/>
                        <outlet property="textFieldLoginPassword" destination="1iU-wi-peY" id="42O-37-RRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lr-3t-Mrg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="27"/>
        </scene>
    </scenes>
</document>
